let
  pkgs = import <nixpkgs> {};
in
  pkgs.mkShell {
    packages = [
      (pkgs.python3.withPackages (python-pkgs: [
        python-pkgs.attrs
        python-pkgs.autocommand
        python-pkgs.bcrypt
        python-pkgs.beautifulsoup4
        python-pkgs.certifi
        python-pkgs.cffi
        python-pkgs.chardet
        python-pkgs.click
        python-pkgs.pcryptography
        python-pkgs.cssselect
        python-pkgs.dbus-python
        python-pkgs.distro
        python-pkgs.dnspython
        python-pkgs.evdev
        python-pkgs.ewmh
        python-pkgs.fastjsonschema
        python-pkgs.fido2
        python-pkgs.idna
        python-pkgs.importlib-metadata
        python-pkgs.inflect
        python-pkgs.isodate
        python-pkgs.jeepney
        python-pkgs.keyring
        python-pkgs.libvirt
        python-pkgs.lxml
        python-pkgs.markdown
        python-pkgs.markupsafe
        python-pkgs.more-itertools
        python-pkgs.mutagen
        python-pkgs.numpy
        python-pkgs.ordered-set
        python-pkgs.packaging
        python-pkgs.pandas
        python-pkgs.pillow
        python-pkgs.pip
        python-pkgs.platformdirs
        python-pkgs.ply
        python-pkgs.prettytable
        python-pkgs.proton-client
        python-pkgs.protonvpn-nm-lib
        python-pkgs.psutil
        python-pkgs.pulsectl
        python-pkgs.pyatspi
        python-pkgs.pybind11
        python-pkgs.pycairo
        python-pkgs.pycparser
        python-pkgs.pycups
        python-pkgs.pycurl
        python-pkgs.pydantic
        python-pkgs.pygobject3
        python-pkgs.pyinotify
        python-pkgs.pyopenssl
        python-pkgs.pyparsing
        python-pkgs.pyqt5
        python-pkgs.pyqt5_sip
        python-pkgs.pyscard
        python-pkgs.python-dateutil
        python-pkgs.pythondialog
        python-pkgs.python-gnupg
        python-pkgs.python-zbar
        python-pkgs.pyxdg
        python-pkgs.pyyaml
        python-pkgs.rdflib
        python-pkgs.requests
        python-pkgs.secretstorage
        python-pkgs.setproctitle
        python-pkgs.setuptools
        python-pkgs.six
        python-pkgs.systemd
        python-pkgs.tomli
        python-pkgs.urllib3
        python-pkgs.wcwidth
        python-pkgs.websockets
        python-pkgs.wheel
        python-pkgs.xlib
        python-pkgs.zipp
      ]))
    ];
  }
